[package]
name = "gui-piston"
description = "An example of making a wireworld simulation with the piston game engine"
version = "0.0.0"
publish = false
edition = "2018"
authors = ["JustinRlle <justinrlle@pm.me>"]

[dependencies]
piston = "0.36"
piston2d-graphics = "0.26"
pistoncore-glutin_window = "0.45"
piston2d-opengl_graphics = "0.52"
wireworld = { path = "../.." }
quicli = "0.4"
structopt = "0.2"
