{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "cargo build",
            "command": "cargo",
            "args": [
                "build"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "shell",
            "label": "cargo check all",
            "command": "cargo",
            "args": [
                "check",
                "--all"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "shell",
            "label": "cargo doc all",
            "command": "cargo",
            "args": [
                "+nightly",
                "doc",
                "--all",
                "--features",
                "doc"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "shell",
            "label": "cargo run piston",
            "command": "cargo",
            "args": [
                "run",
                "-p",
                "wireworld_piston"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}